@login1_HostAddress = http://localhost:5289

POST {{login1_HostAddress}}/api/auth/register
Content-Type: application/json

{
	"username": "alice",
	"password": "Password123!",
	"role_id": 2
}

###

POST {{login1_HostAddress}}/api/auth/login
Content-Type: application/json

{
	"username": "alice",
	"password": "Password123!",
	"role_id": 2
}

###

POST {{login1_HostAddress}}/api/auth/refresh
Content-Type: application/json

{
	"refreshToken": "paste-refresh-token-here"
}

###

POST {{login1_HostAddress}}/api/auth/revoke
Content-Type: application/json

{
	"refreshToken": "paste-refresh-token-here"
}

###
